xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"ccontrollvl0.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,966.901092,0.000000,-96.658013,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"ccontrollvl0.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,967.250827,298.425626,-97.932148,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"ccontrollvl0.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject15_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.412808,0.000000,-0.910818,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.910818,0.000000,0.412808,0.000000,457.839881,0.000000,149.179105,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.875067,0.000000,0.484002,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.484002,-0.000000,0.875067,0.000000,770.349103,0.000000,305.266656,1.000000;;
	}
}
Frame PEObject17_pCar {
	MetaScript {
		"ccontrollvl0.x_PEObject17_pCar.lua"
	}
	PEUUID {
		0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.886791,0.000000,-0.462170,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.462170,0.000000,-0.886791,0.000000,453.346931,0.000000,527.207712,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,416.458899,0.000000,907.212917,1.000000;;
	}
}
Frame PEObject20_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject20_tArro.lua"
	}
	PEUUID {
		0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.883695,0.000000,-0.468063,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.468063,0.000000,-0.883695,0.000000,103.437318,0.000000,785.527393,1.000000;;
	}
}
Frame PEObject21_tArrow {
	MetaScript {
		"ccontrollvl0.x_PEObject21_tArro.lua"
	}
	PEUUID {
		0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.802985,0.000000,0.596000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.596000,-0.000000,0.802985,0.000000,-332.337619,0.000000,477.007469,1.000000;;
	}
}
Frame PEObject23_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject23_trans.lua"
	}
	PEUUID {
		0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.997540,0.000000,0.070103,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.070103,-0.000000,-0.997540,0.000000,1319.237512,-52.751161,555.757428,1.000000;;
	}
}
Frame PEObject24_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject24_pPlan.lua"
	}
	PEUUID {
		0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.000000,0.000000,2495.000000,1.000000;;
	}
}
Frame PEObject25_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject25_trans.lua"
	}
	PEUUID {
		0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.768489,0.000000,0.639863,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.639863,-0.000000,-0.768489,0.000000,844.472793,-52.751000,-718.842207,1.000000;;
	}
}
Frame PEObject26_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject26_trans.lua"
	}
	PEUUID {
		0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-359.967507,-52.751000,-1294.534906,1.000000;;
	}
}
Frame PEObject27_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject27_trans.lua"
	}
	PEUUID {
		0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-1747.108453,-52.751000,-1302.801904,1.000000;;
	}
}
Frame PEObject28_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject28_pPlan.lua"
	}
	PEUUID {
		0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject29_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject29_trans.lua"
	}
	PEUUID {
		0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.689247,0.000000,0.724527,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.724527,-0.000000,0.689247,0.000000,-3055.430981,-52.751000,-837.166170,1.000000;;
	}
}
Frame PEObject30_pPlane1 {
	MetaScript {
		"ccontrollvl0.x_PEObject30_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2494.295318,0.000000,2488.272400,1.000000;;
	}
}
Frame PEObject31_transf {
	MetaScript {
		"ccontrollvl0.x_PEObject31_trans.lua"
	}
	PEUUID {
		0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3643.940883,-52.751000,391.116815,1.000000;;
	}
}
Frame PEObject32_TImrod {
	MetaScript {
		"ccontrollvl0.x_PEObject32_TImro.lua"
	}
	PEUUID {
		0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.993860,-0.000000,0.110643,0.000000,0.000000,1.000000,0.000000,0.000000,-0.110643,-0.000000,-0.993860,0.000000,-1164.546874,1350.780340,-1167.860463,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"ccontrollvl0.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,471.322242,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"ccontrollvl0.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"ccontrollvl0.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,199.107586,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"ccontrollvl0.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
