#ifndef SampleWorkspace_StdMesh_Diffuse_A_RGBIntensity_PS_cgps_h
#define SampleWorkspace_StdMesh_Diffuse_A_RGBIntensity_PS_cgps_h

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "StdMesh_Structs.fx"


float4 StdMesh_Diffuse_A_RGBIntensity_PS(STD_MESH_PS_IN pIn)
{
	//return make_float4(pIn.iNormalW, 1.0);
	// multiply pIn.iNormalW value with sample2D or sth to change the text color, not the background
	float r = sample2D(gDiffuseMapSampler, pIn.iTexCoord, gDiffuseMap).r;
	float4 combinedColor = make_float4(pIn.iNormalW.r, pIn.iNormalW.g, pIn.iNormalW.b, 1.0);
	
	// mix the color with the texture color: to color text font only, not the entire textbox
    float4 textureColor = sample2D(gDiffuseMapSampler, pIn.iTexCoord, gDiffuseMap);
    combinedColor.rgb *= textureColor.rgb;
	
	combinedColor.a = (combinedColor.r + combinedColor.g + combinedColor.b) * 0.33333333333;
	
    clip(combinedColor.a - 0.1);
    
    combinedColor.a = 0.0;

    return combinedColor;
}

PS_wrapper_STD_MESH(StdMesh_Diffuse_A_RGBIntensity_PS)

#endif
